{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "22338706-af97-4fbe-ba07-c5b968b2a8b8"
	},
	"author": "Sara Tahir"
}